# job4j_hibernate

./: README.md  pom.xml
chapter_1_item_service/: pom.xml
chapter_1_item_service/src/main/java/ru/job4j/: HibernateRun.java
chapter_1_item_service/src/main/java/ru/job4j/controller/: ItemsController.java
chapter_1_item_service/src/main/java/ru/job4j/model/: Item.java  User.java
chapter_1_item_service/src/main/java/ru/job4j/repositories/: ItemDaoImpl.java
chapter_1_item_service/src/main/java/ru/job4j/service/: ItemServiceImpl.java
chapter_1_item_service/src/main/resources/: hibernate.cfg.xml
chapter_1_item_service/src/main/resources/ru/job4j/model/: User.hbm.xml
chapter_2_car_price/: pom.xml
chapter_2_car_price/db/scripts/: update_001.sql
chapter_2_car_price/src/main/java/ru/job4j/controller/: CarItemController.java  CreateCarItemController.java  LogOutController.java  SignInController.java  SignUpController.java
chapter_2_car_price/src/main/java/ru/job4j/controller/filters/: AuthorizationFilter.java  CheckAuthorizationFilter.java
chapter_2_car_price/src/main/java/ru/job4j/model/: Car.java  CarColor.java  CarImage.java  CarItem.java  Person.java
chapter_2_car_price/src/main/java/ru/job4j/repositories/: CarItemDao.java  CarItemDaoImpl.java  HibernateUtil.java  PersonDao.java  PersonDaoImpl.java  Repository.java
chapter_2_car_price/src/main/java/ru/job4j/service/: CarItemService.java  CarItemServiceImpl.java  PersonService.java  PersonServiceImpl.java
chapter_2_car_price/src/main/resources/: hibernate.cfg.xml  log4j2.xml  temp.sql
chapter_2_car_price/src/main/resources/ru/job4j/model/: CarImage.hbm.xml
chapter_2_car_price/src/main/webapp/: index.jsp
chapter_2_car_price/src/main/webapp/WEB-INF/: create_car_item.html  items.html  web.xml
chapter_2_car_price/src/main/webapp/WEB-INF/jsp/: SignIn.jsp  SignUp.jsp
chapter_2_car_price/src/test/java/ru/job4j/model/: CarColorTest.java  CarImageTest.java  CarItemTest.java  CarTest.java  PersonTest.java  SessionRollback.java
chapter_2_car_price/src/test/java/ru/job4j/repositories/: CarItemDaoImplTest.java  PersonDaoImplTest.java
chapter_2_car_price/src/test/resources/: hibernate.cfg.xml
src/main/java/ru/job4j/: HibernateRun.java
src/main/java/ru/job4j/controller/: ItemsController.java
src/main/java/ru/job4j/model/: Item.java  User.java
src/main/java/ru/job4j/repositories/: ItemDao.java  ItemDaoImpl.java
src/main/java/ru/job4j/service/: ItemService.java  ItemServiceImpl.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/ru/job4j/model/: Item.hbm.xml
src/main/webapp/: index.html
